{
    "name": "pageai",
    "version": "1.0.0",
    "description": "PageAI Chatbot is a browser extension (Chrome & Firefox) that brings AI chat to every web page, allowing you to ask questions about the current page's content. The chatbot reads the full HTML of the page and provides expert answers, with conversation history saved per page.",
    "main": "background.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "dompurify": "^3.2.6",
        "marked": "^16.1.1"
    }
}
